<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oefening 1</title>
    <link rel="stylesheet" href="oefening_1.css">
</head>
<body>
<img alt="Steam cards" class="cards" src="assets/steam_cards.png">
    <main>
        <nav>
            <div class="buttons">
                <a>Your store</a>
                <a>New & Noteworthy</a>
                <a>Categories</a>
                <a>Points Shop</a>
                <a>News</a>
                <a>Labs</a>
            </div>
            <div class="search">

                <label for="search"></label>
                <input type="search" id="search" placeholder="search">
            </div>
        </nav>
        <div class="viewer">
            <div>
                <h4>FEATURED & RECOMMENDED</h4>
                <img class="holMain" src="assets/hol_1.jpg" alt="high on life 1">
            </div>


            <div class="hOL">
                <div class="screenshots">
                    <h3>HIGH ON LIFE</h3>
                    <table>
                        <tr>
                            <td><img alt="screenshot 1" src="assets/hol_2.jpg"></td>
                            <td><img alt="screenshot 2" src="assets/hol_3.jpg"></td>
                        </tr>
                        <tr>
                            <td><img alt="screenshot 3" src="assets/hol_4.jpg"></td>
                            <td><img alt="screenshot 4" src="assets/hol_5.jpg"></td>
                        </tr>
                    </table>
                </div>

                <div class="nowAvailable">
                    <h4 class="nowAvailableText">Now Available</h4>
                    <p><span class="topSeller">Top Seller</span></p>
                    </br>
                    <p><span class="korting">-25%</span>
                    <span class="oudePrijs">59,99 EUR</span>
                    <span class="nieuwePrijs">39,99 EUR</span>

                    </p>

                </div>
            </div>
        </div>

        <div class="advertisement">
            <img src="assets/replay.jpg">
        </div>
    </main>
</body>
</html>