<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oefening 2</title>
    <link rel="stylesheet" href="oefening_2.css">
</head>
<body>

<table>
    <thead>
        <tr>
            <td colspan="4">Punten examen web essentials</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Student</td>
            <td>Oef 1</td>
            <td>Oef 2</td>
            <td>Oef 3</td>
        </tr>
        <tr>
            <td>Henrey Cavil</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Elon Musk</td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Jasper Beuls</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Your name here</td>
            <td>kies maar</td>
            <td>kies maar</td>
            <td>kies maar</td>
        </tr>
    </tbody>
</table>

</body>
</html>